{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"a"
			],
			[
				"fun",
				"function"
			],
			[
				"So",
				"SoundFile"
			],
			[
				"checkF",
				"checkForThreeCapitals"
			],
			[
				"enroll",
				"enrollUrl"
			],
			[
				"button",
				"button_orange"
			],
			[
				"amou",
				"amountWithoutFees"
			],
			[
				"mercha",
				"sMerchantLogin"
			],
			[
				"p",
				"prevDistance"
			],
			[
				"temp",
				"tempMinLength"
			],
			[
				"min",
				"minlenght"
			],
			[
				"co",
				"count"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"to",
				"toCheckArr"
			],
			[
				"wa",
				"ways"
			],
			[
				"s",
				"start"
			],
			[
				"arr",
				"array"
			],
			[
				"way",
				"waycount"
			],
			[
				"json",
				"json_decode"
			],
			[
				"j",
				"jsoned"
			],
			[
				"or",
				"order"
			],
			[
				"pa",
				"pages"
			],
			[
				"page",
				"pageSize"
			],
			[
				"html",
				"htmltrans"
			],
			[
				"isnu",
				"is_null"
			],
			[
				"li",
				"list-style\tproperty"
			],
			[
				"lis",
				"list-style-image\tproperty"
			],
			[
				"bo",
				"bottom\tproperty"
			],
			[
				"add",
				"address_locality"
			],
			[
				"is",
				"isDefaultCity"
			],
			[
				"Con",
				"ContactsPage"
			],
			[
				"current",
				"currentCity"
			],
			[
				"Mai",
				"MAIN"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"u",
				"user_id"
			],
			[
				"mes",
				"messages"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"arra",
				"array_push"
			],
			[
				"v",
				"view"
			],
			[
				"mess",
				"message"
			],
			[
				"nu",
				"nurse"
			],
			[
				"sitter",
				"sittertype"
			],
			[
				"role",
				"ROLE"
			],
			[
				"try",
				"tryingrole"
			],
			[
				"Date",
				"DateTime"
			],
			[
				"pr",
				"previousMessage"
			],
			[
				"from",
				"fromId"
			],
			[
				"da",
				"dataProvider"
			],
			[
				"ex",
				"exit"
			],
			[
				"var",
				"var_dump"
			],
			[
				"pla",
				"place"
			],
			[
				"sub",
				"subject"
			],
			[
				"all",
				"allstats"
			],
			[
				"social",
				"social_network"
			],
			[
				"so",
				"social_network"
			],
			[
				"search-",
				"search-form"
			],
			[
				"search",
				"search-form"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"pat",
				"partipiants"
			],
			[
				"l",
				"likes"
			],
			[
				"public",
				"public_path"
			],
			[
				"sta",
				"statusModeration"
			],
			[
				"group",
				"group_id"
			],
			[
				"fora",
				"foreach\tforeach …"
			],
			[
				"reg",
				"regular_message_length"
			],
			[
				"comm",
				"comments"
			],
			[
				"res",
				"response"
			],
			[
				"Com",
				"Commands"
			],
			[
				"commands",
				"Commands"
			],
			[
				"la",
				"last_comment_id"
			],
			[
				"array_s",
				"array_shift"
			],
			[
				"top",
				"topic_name"
			],
			[
				"g",
				"group_name"
			],
			[
				"grou",
				"group_name"
			],
			[
				"board",
				"boardsarray"
			],
			[
				"text",
				"textvalidator"
			],
			[
				"telegram",
				"Telegram"
			],
			[
				"par",
				"paginator"
			],
			[
				"tem",
				"tempstudids"
			],
			[
				"studet",
				"student_id"
			],
			[
				"q",
				"query"
			],
			[
				"re",
				"request"
			],
			[
				"rq",
				"request"
			],
			[
				"fil",
				"filterstring"
			],
			[
				"gro",
				"group_id"
			],
			[
				"f",
				"forpreg"
			],
			[
				"r",
				"request"
			],
			[
				"su",
				"subject"
			],
			[
				"ret",
				"return"
			],
			[
				"na",
				"name_adder"
			],
			[
				"stu",
				"student"
			],
			[
				"Stu",
				"StudentRequest"
			],
			[
				"th",
				"this"
			],
			[
				"student",
				"student_id"
			],
			[
				"Student",
				"Student_id"
			],
			[
				"St",
				"Student_id"
			],
			[
				"ra",
				"rates"
			],
			[
				"form-",
				"form-control"
			],
			[
				"Gro",
				"GroupRepository"
			],
			[
				"int",
				"instance"
			],
			[
				"req",
				"request"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pref",
				"Preferences: SublimeLinter Settings"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/HP/Downloads/validator_url.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/.env",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/routes/web.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/resources/views/list.blade.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/app/Http/Controllers/AjaxController.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/app/Models/SoundFile.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/app/Http/Controllers/FileUploadController.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/resources/views/welcome.blade.php",
		"/C/Users/HP/Desktop/Работа/ContestController.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/resources/js/jquery.min.js",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/app/Http/Controllers/SoundController.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/app/Http/Controllers/Controller.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/database/migrations/2022_05_14_060546_create_soundfiles_table.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/soundtext/resources/views/fileUpload.plade.php",
		"/C/XAMPP/htdocs/eukanuba/resources/views/backend/contestWorks/index.blade.php",
		"/C/XAMPP/htdocs/ciimsYII2/protected/controllers/CategoriesController.php",
		"/C/XAMPP/htdocs/ciimsYII2/composer.json",
		"/C/XAMPP/htdocs/telegram-vk-bot/app/Jobs/Job.php",
		"/C/XAMPP/htdocs/vacancy/readme.md",
		"/C/XAMPP/htdocs/esregulbot2/controllers/SiteController.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/Categories.php",
		"/C/Users/HP/Desktop/Работа/Тестовые/call.sql",
		"/C/Games/Diablo II/PlugY.dll",
		"/C/Users/HP/Desktop/Работа/models/Banner.php",
		"/C/Users/HP/Desktop/Работа/Banner.php",
		"/C/Users/HP/Downloads/Acronis.Disk.Director.v12.5.163-RUS/Acronis.Disk.Director.v12.5.163-RUS/Acronis.Disk.Director.v12.5.0.163/Acronis.Disk.Director.v12.5.0.163/Install.cmd",
		"/C/OSPanel/domains/sitters/frontend/modules/profile/controllers/ResponseController.php",
		"/C/OSPanel/domains/sitters/frontend/modules/profile/controllers/RequestController.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/web/js/TickerVert/publish.js",
		"/C/OSPanel/domains/wordpress/wp-blog-header.php",
		"/C/OSPanel/domains/wordpress/wp-includes/functions.php",
		"/C/OSPanel/domains/wordpress/wp-load.php",
		"/C/OSPanel/domains/wordpress/wp-includes/load.php",
		"/C/XAMPP/htdocs/deikstera/app/Http/Controllers/DeiksteraController.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/models/EnrollmentForm.php",
		"/C/Users/HP/Downloads/app (3).log",
		"/C/OSPanel/domains/yii2-reklamir/frontend/controllers/EnrollmentController.php",
		"/C/OSPanel/domains/yii2-reklamir/backend/views/account/transactions.php",
		"/C/OSPanel/domains/yii2-reklamir/common/components/AccountManager.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/components/AutoPayComponent.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/components/RobokassaMerchant.php",
		"/C/Users/HP/Downloads/app (2).log",
		"/C/OSPanel/domains/yii2-reklamir/frontend/views/office/partials/payment_popup.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/components/Controller.php",
		"/C/OSPanel/domains/yii2-reklamir/common/models/SiteAdvert.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/controllers/OfficeController.php",
		"/C/OSPanel/domains/yii2-reklamir/common/models/Payment.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/views/office/enroll.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/web/css/style.css",
		"/C/XAMPP/htdocs/deikstera/resources/views/deikstera.blade.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/views/office/partials/_header.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/views/office/partials/_balance.php",
		"/C/OSPanel/domains/wordpress/wp-settings.php",
		"/C/OSPanel/domains/wordpress/wp-admin/widgets.php",
		"/C/OSPanel/domains/wordpress/wp-admin/includes/widgets.php",
		"/C/OSPanel/domains/wordpress/wp-content/index.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/web/js/Office/ticker-verts.js",
		"/C/OSPanel/domains/yii2-reklamir/frontend/web/js/Office/site_verts.js",
		"/C/OSPanel/domains/yii2-reklamir/common/models/Enrollment.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/assets/Office/TickerAdvertsAsset.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/views/office/ticker_magazine_adverts.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/web/js/target.js",
		"/C/OSPanel/domains/yii2-reklamir/frontend/assets/Office/AccountAsset.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/web/js/Office/account.js",
		"/C/OSPanel/domains/yii2-reklamir/frontend/views/office/transactions.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/assets/Office/EnrollAsset.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/assets/Office/SiteAdvertsAsset.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/config/params.php",
		"/C/OSPanel/domains/yii2-reklamir/common/config/params-local.php",
		"/C/XAMPP/htdocs/deikstera/resources/views/welcome.blade.php",
		"/C/OSPanel/domains/yii2-reklamir/vendor/yii-cms/yii2-robokassa/Merchant.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/config/params-local.php",
		"/C/OSPanel/domains/yii2-reklamir/.git/COMMIT_EDITMSG",
		"/C/XAMPP/htdocs/deikstera/routes/web.php",
		"/C/XAMPP/htdocs/deikstera/app/Way.php",
		"/C/XAMPP/htdocs/students/app/Http/Controllers/GroupController.php",
		"/C/OSPanel/domains/yii2-reklamir/backend/controllers/AccountController.php",
		"/C/OSPanel/domains/yii2-reklamir/common/components/AccountControllerTrait.php",
		"/C/OSPanel/domains/yii2-reklamir/composer.json",
		"/C/XAMPP/htdocs/students/routes/web.php",
		"/C/XAMPP/htdocs/students/resources/views/rates/index.blade.php",
		"/C/XAMPP/htdocs/students/app/Http/Controllers/RateController.php",
		"/C/XAMPP/htdocs/students/resources/views/students/index.blade.php",
		"/C/XAMPP/htdocs/students/app/Http/Controllers/StudentController.php",
		"/C/XAMPP/htdocs/students/resources/views/welcome.blade.php",
		"/C/XAMPP/htdocs/students/resources/views/app.blade.php",
		"/C/XAMPP/htdocs/students/app/Models/Student.php",
		"/C/XAMPP/htdocs/students/resources/views/groups/index.blade.php",
		"/C/XAMPP/htdocs/students/routes/channels.php",
		"/C/XAMPP/htdocs/students/routes/console.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/controllers/SiteAdvertController.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/controllers/TickerAdvertController.php",
		"/C/OSPanel/domains/yii2-reklamir/common/models/TickerOrder.php",
		"/C/OSPanel/domains/yii2-reklamir/common/eventing/listeners/TickerOrderListener.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/models/TickerOrderForm.php",
		"/C/OSPanel/domains/yii2-reklamir/vendor/yiisoft/yii2/db/ActiveRecord.php",
		"/C/OSPanel/domains/yii2-reklamir/common/eventing/listeners/BaseListener.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/controllers/TickerController.php",
		"/C/OSPanel/domains/yii2-reklamir/common/models/Ticker.php",
		"/C/OSPanel/domains/yii2-reklamir/common/eventing/listeners/SiteAdvertListener.php",
		"/C/OSPanel/domains/yii2-reklamir/common/eventing/events/TickerOrderCreatedEvent.php",
		"/C/OSPanel/domains/yii2-reklamir/common/eventing/MailQueueEvents.php",
		"/C/OSPanel/domains/yii2-reklamir/vendor/yiisoft/yii2/data/Pagination.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/controllers/MagazineAdvertController.php",
		"/C/OSPanel/domains/yii2-reklamir/common/eventing/listeners/traits/SendMessage.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/views/office/site_adverts.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/components/ProfileComponent.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/controllers/MagazineController.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/models/SiteAdvertForm.php",
		"/C/OSPanel/domains/yii2-reklamir/common/eventing/events/SiteAdvertCreatedEvent.php",
		"/C/OSPanel/domains/yii2-reklamir/common/eventing/SiteAdvertEvents.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/config/main-local.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/views/site-advert-rubric/list.php",
		"/C/OSPanel/domains/sitters/frontend/config/main-local.php",
		"/C/OSPanel/domains/yii2-reklamir/vendor/yiisoft/yii2/base/Event.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/config/bootstrap.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/config/main.php",
		"/C/Users/HP/Downloads/app (1).log",
		"/C/OSPanel/domains/yii2-reklamir/frontend/components/catalog/site/SiteAdvertComponent.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/views/site-advert/publish.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/widgets/LinkPager.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/controllers/SiteAdvertRubricController.php",
		"/C/OSPanel/domains/yii2-reklamir/vendor/yiisoft/yii2/web/Linkable.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/assets/SiteAdvert/ListAsset.php",
		"/C/OSPanel/domains/yii2-reklamir/vendor/yii-cms/yii2-robokassa/SuccessAction.php",
		"/C/OSPanel/domains/yii2-reklamir/vendor/yii-cms/yii2-robokassa/ResultAction.php",
		"/C/OSPanel/domains/yii2-reklamir/vendor/yii-cms/yii2-robokassa/FailAction.php",
		"/C/OSPanel/domains/yii2-reklamir/frontend/controllers/PaymentController.php"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			"C:\\Users\\HP\\Desktop\\Работа\\Тестовые\\soundtext,<project filters>",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\web\\js",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\web\\js",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\web\\css",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\web",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views\\office",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\common\\eventing",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\controllers",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\controllers",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\controllers",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\config",
			"C:\\OSPanel\\domains\\yii2-reklamir\\console\\config",
			"C:\\OSPanel\\domains\\yii2-reklamir\\common\\config",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views\\ticker-advert",
			"C:\\XAMPP\\htdocs\\vacancy\\resources\\views\\message",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\web\\js",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\web\\js",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\web",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\web\\js",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\backend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views\\invoice",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views\\office",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\backend",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\backend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend,C:\\OSPanel\\domains\\yii2-reklamir\\backend,C:\\OSPanel\\domains\\yii2-reklamir\\common,C:\\OSPanel\\domains\\yii2-reklamir\\console,C:\\OSPanel\\domains\\yii2-reklamir\\environments",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend,C:\\OSPanel\\domains\\yii2-reklamir\\backend,C:\\OSPanel\\domains\\yii2-reklamir\\common,C:\\OSPanel\\domains\\yii2-reklamir\\console,C:\\OSPanel\\domains\\yii2-reklamir\\console\\config,C:\\OSPanel\\domains\\yii2-reklamir\\console\\controllers,C:\\OSPanel\\domains\\yii2-reklamir\\console\\fixtures,C:\\OSPanel\\domains\\yii2-reklamir\\console\\migrations,C:\\OSPanel\\domains\\yii2-reklamir\\console\\models,C:\\OSPanel\\domains\\yii2-reklamir\\console\\runtime,C:\\OSPanel\\domains\\yii2-reklamir\\environments",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend,C:\\OSPanel\\domains\\yii2-reklamir\\backend,C:\\OSPanel\\domains\\yii2-reklamir\\common,C:\\OSPanel\\domains\\yii2-reklamir\\common\\behaviors,C:\\OSPanel\\domains\\yii2-reklamir\\common\\components,C:\\OSPanel\\domains\\yii2-reklamir\\common\\config,C:\\OSPanel\\domains\\yii2-reklamir\\common\\eventing,C:\\OSPanel\\domains\\yii2-reklamir\\common\\filters,C:\\OSPanel\\domains\\yii2-reklamir\\common\\helpers,C:\\OSPanel\\domains\\yii2-reklamir\\common\\mail,C:\\OSPanel\\domains\\yii2-reklamir\\common\\models,C:\\OSPanel\\domains\\yii2-reklamir\\common\\models\\ActiveQuery,C:\\OSPanel\\domains\\yii2-reklamir\\common\\rbac,C:\\OSPanel\\domains\\yii2-reklamir\\common\\widgets,C:\\OSPanel\\domains\\yii2-reklamir\\console,C:\\OSPanel\\domains\\yii2-reklamir\\environments",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend,C:\\OSPanel\\domains\\yii2-reklamir\\backend,C:\\OSPanel\\domains\\yii2-reklamir\\common,C:\\OSPanel\\domains\\yii2-reklamir\\console,C:\\OSPanel\\domains\\yii2-reklamir\\environments",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views\\site-advert",
			"C:\\OSPanel\\domains\\yii2-reklamir\\console,C:\\OSPanel\\domains\\yii2-reklamir\\backend,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\assets,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\components,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\config,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\controllers,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\models,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\runtime,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\views,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\web,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\widgets,C:\\OSPanel\\domains\\yii2-reklamir\\common,C:\\OSPanel\\domains\\yii2-reklamir\\environments,C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\backend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views\\site-advert-rubric",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend,C:\\OSPanel\\domains\\yii2-reklamir\\backend,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\assets,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\components,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\config,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\controllers,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\models,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\runtime,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\views,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\web,C:\\OSPanel\\domains\\yii2-reklamir\\backend\\widgets,C:\\OSPanel\\domains\\yii2-reklamir\\common,C:\\OSPanel\\domains\\yii2-reklamir\\console,C:\\OSPanel\\domains\\yii2-reklamir\\environments",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend,C:\\OSPanel\\domains\\yii2-reklamir\\backend,C:\\OSPanel\\domains\\yii2-reklamir\\common,C:\\OSPanel\\domains\\yii2-reklamir\\console,C:\\OSPanel\\domains\\yii2-reklamir\\environments",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views",
			"C:\\OSPanel\\domains\\yii2-reklamir\\backend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\controllers",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\controllers",
			"C:\\OSPanel\\domains\\yii2-reklamir\\common\\mail",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\common",
			"C:\\OSPanel\\domains\\yii2-reklamir\\backend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\common",
			"C:\\OSPanel\\domains\\yii2-reklamir\\console",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\backend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\backend",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\backend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\backend\\models",
			"C:\\OSPanel\\domains\\yii2-reklamir\\vendor\\bower",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\web",
			"C:\\OSPanel\\domains\\yii2-reklamir\\vendor\\bower",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\web",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\assets",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views\\site",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views",
			"C:\\OSPanel\\domains\\yii2-reklamir\\frontend\\views\\site",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\console\\migrations",
			"C:\\OSPanel\\domains\\yii2-reklamir",
			"C:\\OSPanel\\domains\\yii2-reklamir\\vendor\\rmrevin",
			"C:\\Users\\HP\\Downloads\\Archive\\app\\Http",
			"C:\\OSPanel\\domains\\sitters\\frontend",
			"C:\\OSPanel\\domains\\sitters\\frontend\\views",
			"C:\\OSPanel\\domains\\lr-brothers\\app\\Http\\Controllers\\Admin\\SubServices",
			"C:\\OSPanel\\domains\\imagespark-lms-backend\\vendor\\laravel\\framework\\src\\Illuminate",
			"C:\\OSPanel\\domains\\imagespark-lms-backend\\vendor\\laravel\\framework\\src",
			"C:\\OSPanel\\domains\\imagespark-lms-backend\\vendor\\laravel\\framework\\src\\Illuminate",
			"C:\\OSPanel\\domains\\lr-brothers",
			"C:\\OSPanel\\domains\\imagespark-lms-backend",
			"C:\\OSPanel\\domains\\imagespark-lms-backend\\app",
			"C:\\OSPanel\\domains\\imagespark-lms-backend",
			"C:\\OSPanel\\domains\\imagespark-lms-backend\\app",
			"C:\\OSPanel\\domains\\imagespark-lms-backend",
			"C:\\OSPanel\\domains\\imagespark-lms-backend\\vendor",
			"C:\\OSPanel\\domains\\imagespark-lms-backend\\vendor\\guzzlehttp",
			"C:\\OSPanel\\domains\\imagespark-lms-backend\\vendor",
			"C:\\OSPanel\\domains\\imagespark-lms-backend\\vendor\\guzzlehttp",
			"C:\\OSPanel\\domains\\imagespark-lms-backend",
			"C:\\OSPanel\\domains\\imagespark-lms-backend\\database\\migrations",
			"C:\\OSPanel\\domains\\imagespark-lms-backend",
			"C:\\OSPanel\\domains\\lr-brothers\\resources\\views\\admin"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"|| e.key == \"Shift\"",
			"()\">",
			"favicon",
			"\nRoute::post('file-upload', 'FileUploadController@fileUpload')->name('file.upload.post');",
			"();\n",
			"countWords",
			"ignore",
			"numWords",
			"data-word-limiter",
			"site-item_price",
			"test",
			"numWords",
			"->balance",
			"tickerorderform-text",
			"lc-site-item_price",
			"validateInvoiceUrl",
			"#3d3f44",
			"green",
			"placehol",
			"#757575",
			"price-input",
			"placeholder",
			"->isAjax",
			"$.ajax",
			"return-wallet",
			"История транзакций",
			"Пополнение",
			"пополнение",
			"SimpleXMLElement",
			"sIncCurrLabel",
			"IncCurrLabel",
			"sIncCurrLabel",
			"пополнить",
			"merchant",
			"from[",
			"j",
			" ;",
			"Yii::$app->accountManager",
			"->complete",
			"updateAll",
			"TickerOrderCreatedEvent",
			"listener",
			"pp",
			"->trigger(",
			"->on(",
			"->on",
			"::on",
			"endMessage",
			"SendMessage",
			"actionSendMessage",
			"var_",
			"$adverts['pagination']",
			"pages",
			"SuccessAction",
			"\\robokassa\\SuccessAction",
			"ResultAction",
			"SuccessAction",
			"ResultAction",
			"payment",
			"enroll",
			"OutSum",
			"merchantlogin",
			"пополнить",
			"$models",
			"телекана",
			"::findOne",
			"Yii::$app->request->get('city')",
			"images_count",
			"$adverts",
			"iii",
			"YII_ENV_TEST",
			"pageSizeParam",
			"defaultPageSize",
			");\n",
			"limit",
			"city->name",
			"->address",
			"http://fonts.googleapis.co",
			"changeCity",
			"ity-select-for-transport",
			"changeCity",
			"city-select-for",
			"changeCity",
			"city",
			"template",
			"publish-list",
			"publish-",
			"publish-tv",
			"publish",
			"publish-tv-selects",
			"publish-list-item",
			"Send all",
			"select",
			"end",
			"cities",
			"city::",
			".publish-list",
			"listMagazine",
			"magazineItemTemplate",
			"+ '...",
			"!!!",
			"...",
			"subjects",
			"get-magazines",
			"idsToSelect",
			"city.id",
			"->groupBy",
			"поставщик",
			"cashless-popup",
			"City",
			"invoice",
			"document",
			"документ",
			"getDotCount",
			"buildDots",
			"dots",
			"\";\"",
			"main-slider__inner",
			".slick-dots ",
			".main-slider",
			"201-02-04",
			"calculateCost",
			"ContactsPage",
			"city->name",
			"->name",
			"->sendEmail",
			"new ContactForm",
			"SiteHeart"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fromArray["
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "start.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"web",
				"routes\\web.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
